# DanielCrenna

./: DanielCrenna.sln  DanielCrenna.sln.DotSettings  README.md
DanielCrenna/Client/: DanielCrenna.Client.csproj  Program.cs  _Imports.razor
DanielCrenna/Client/Pages/: About.razor  FetchData.razor  Index.razor  Links.razor  Meta.razor  Privacy.razor
DanielCrenna/Client/Properties/: launchSettings.json
DanielCrenna/Client/Shared/: MainLayout.razor  NavMenu.razor
DanielCrenna/Client/wwwroot/: index.html
DanielCrenna/Client/wwwroot/js/: interop.js
DanielCrenna/Server/: DanielCrenna.Server.csproj  Program.cs  Startup.cs
DanielCrenna/Server/Controllers/: PostController.cs  WeatherForecastController.cs
DanielCrenna/Server/Pages/: Error.cshtml  Error.cshtml.cs
DanielCrenna/Server/Properties/: launchSettings.json
DanielCrenna/Server/Properties/ServiceDependencies/DanielCrenna - Web Deploy/: profile.arm.json
DanielCrenna/Server/wwwroot/data/: posts.json
DanielCrenna/Shared/: BlogPost.cs  BlogPosts.cs  WeatherForecast.cs
DanielCrenna/Tests/: DanielCrenna.Tests.csproj  SerializationTests.cs
tests/BetterTesting.Tests/: BetterTesting.Tests.csproj  WebApplicationFactoryExtensions.cs
