<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5b88bf63-42d1-4970-b438-a857c7b629a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DanielCrenna.Client.csproj" />
    <ProjectReference Include="..\Shared\DanielCrenna.Shared.csproj" />
  </ItemGroup>


</Project>