<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5b88bf63-42d1-4970-b438-a857c7b629a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DanielCrenna.Client.csproj" />
    <ProjectReference Include="..\Shared\DanielCrenna.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data\posts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>